import { useState, useRef, useEffect } from "react";

// ── Change this to your deployed backend URL ──────────────────────────────
const API_BASE = import.meta.env.VITE_API_BASE || "https://funplanner-production.up.railway.app";

const SAMPLE_PROMPTS = [
  "Bored on a weekday, want to spend 4-6 hours in Hyderabad within ₹2000. Like biryani.",
  "Fun Sunday with family, ₹3000 budget, 10am to 6pm, kids enjoy outdoor places.",
  "Solo evening out tonight in Hyderabad, ₹800, 5pm to 10pm. I like action movies.",
  "Couple's day out, ₹4000, full day, want good food and a historical place.",
];

const STEP_ICONS = {
  "🧠": "#a78bfa",
  "🍽️": "#fb923c",
  "🎬": "#c084fc",
  "📍": "#34d399",
  "🚗": "#60a5fa",
  "📅": "#fbbf24",
};

function AgentStep({ label, isActive, isDone, index }) {
  const emoji = label.split("  ")[0];
  const text  = label.split("  ").slice(1).join("  ");
  const color = STEP_ICONS[emoji] || "#fbbf24";

  return (
    <div
      style={{
        display: "flex",
        alignItems: "center",
        gap: "12px",
        padding: "10px 14px",
        borderRadius: "10px",
        background: isDone
          ? "rgba(34,197,94,0.07)"
          : isActive
          ? `${color}18`
          : "rgba(255,255,255,0.02)",
        border: `1px solid ${
          isDone ? "rgba(34,197,94,0.25)" : isActive ? `${color}50` : "rgba(255,255,255,0.06)"
        }`,
        transition: "all 0.35s ease",
        opacity: !isActive && !isDone ? 0.35 : 1,
        animation: isActive ? "none" : isDone ? "none" : "none",
      }}
    >
      <span style={{ fontSize: "18px", lineHeight: 1 }}>{emoji}</span>
      <span
        style={{
          fontSize: "13px",
          fontFamily: "'DM Mono', monospace",
          color: isDone ? "#86efac" : isActive ? color : "#64748b",
          flex: 1,
        }}
      >
        {text}
      </span>
      {isActive && (
        <div
          style={{
            width: "14px",
            height: "14px",
            border: `2px solid ${color}`,
            borderTop: "2px solid transparent",
            borderRadius: "50%",
            animation: "spin 0.7s linear infinite",
            flexShrink: 0,
          }}
        />
      )}
      {isDone && <span style={{ color: "#86efac", fontSize: "13px" }}>✓</span>}
    </div>
  );
}

function TimelineCard({ item, index }) {
  const cats = {
    food:          { color: "#fb923c", icon: "🍽️" },
    movie:         { color: "#c084fc", icon: "🎬" },
    place:         { color: "#34d399", icon: "📍" },
    travel:        { color: "#64748b", icon: "🚗" },
    shopping:      { color: "#38bdf8", icon: "🛍️" },
    entertainment: { color: "#f472b6", icon: "🎉" },
  };
  const c = cats[item.category] || cats.food;

  return (
    <div
      style={{
        display: "flex",
        gap: "14px",
        animation: `slideUp 0.4s ease ${index * 0.08}s both`,
      }}
    >
      {/* Timeline spine */}
      <div style={{ display: "flex", flexDirection: "column", alignItems: "center", minWidth: "38px" }}>
        <div
          style={{
            width: "38px",
            height: "38px",
            borderRadius: "50%",
            background: `${c.color}18`,
            border: `2px solid ${c.color}60`,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            fontSize: "16px",
            flexShrink: 0,
          }}
        >
          {c.icon}
        </div>
        <div style={{ width: "2px", flex: 1, background: "rgba(255,255,255,0.05)", marginTop: "4px", minHeight: "16px" }} />
      </div>

      {/* Card body */}
      <div
        style={{
          flex: 1,
          background: "rgba(255,255,255,0.025)",
          border: `1px solid ${c.color}25`,
          borderRadius: "12px",
          padding: "14px 16px",
          marginBottom: "10px",
        }}
      >
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: "5px", flexWrap: "wrap", gap: "6px" }}>
          <span style={{ fontSize: "12px", color: c.color, fontFamily: "'DM Mono', monospace", fontWeight: 600 }}>
            {item.time}
          </span>
          <div style={{ display: "flex", gap: "6px", alignItems: "center" }}>
            {item.rating && (
              <span style={{ fontSize: "12px", color: "#fbbf24", fontFamily: "'DM Mono', monospace" }}>
                ★ {typeof item.rating === "number" ? item.rating.toFixed(1) : item.rating}
              </span>
            )}
            {item.cost > 0 && (
              <span
                style={{
                  fontSize: "11px",
                  background: "rgba(251,191,36,0.1)",
                  border: "1px solid rgba(251,191,36,0.25)",
                  color: "#fbbf24",
                  padding: "2px 8px",
                  borderRadius: "20px",
                  fontFamily: "'DM Mono', monospace",
                }}
              >
                ₹{item.cost}
              </span>
            )}
          </div>
        </div>

        <div style={{ fontSize: "15px", fontWeight: 700, color: "#f1f5f9", marginBottom: "4px", fontFamily: "'Syne', sans-serif" }}>
          {item.title}
        </div>

        {item.location && (
          <div style={{ fontSize: "12px", color: "#475569", marginBottom: "6px", display: "flex", alignItems: "center", gap: "4px" }}>
            📌 {item.location}
          </div>
        )}

        {item.description && (
          <div style={{ fontSize: "13px", color: "#94a3b8", lineHeight: 1.55 }}>
            {item.description}
          </div>
        )}

        {/* BookMyShow button for movie cards */}
        {item.category === "movie" && (
          <div style={{ display: "flex", gap: "8px", marginTop: "10px", flexWrap: "wrap", alignItems: "center" }}>
            <a
              href={`https://in.bookmyshow.com/search?q=${encodeURIComponent(item.movie_title || "movies")}&category=MOVIES`}
              target="_blank"
              rel="noopener noreferrer"
              style={{
                display: "flex",
                alignItems: "center",
                gap: "6px",
                fontSize: "12px",
                fontWeight: 700,
                color: "#fff",
                background: "linear-gradient(135deg, #e71a45 0%, #c2143a 100%)",
                textDecoration: "none",
                padding: "6px 14px",
                borderRadius: "8px",
                fontFamily: "'DM Sans', sans-serif",
              }}
            >
              🎟️ Book on BookMyShow
            </a>
            <a
              href="https://in.bookmyshow.com/explore/movies-hyderabad"
              target="_blank"
              rel="noopener noreferrer"
              style={{
                fontSize: "11px",
                color: "#94a3b8",
                textDecoration: "none",
                border: "1px solid rgba(255,255,255,0.1)",
                padding: "5px 10px",
                borderRadius: "8px",
                fontFamily: "'DM Sans', sans-serif",
              }}
            >
              All movies ↗
            </a>
          </div>
        )}

        {/* Generic Open button for non-movie, non-travel cards */}
        {item.link && item.category !== "travel" && item.category !== "movie" && (
          <a
            href={item.link}
            target="_blank"
            rel="noopener noreferrer"
            style={{
              display: "inline-block",
              marginTop: "8px",
              fontSize: "12px",
              color: c.color,
              textDecoration: "none",
              border: `1px solid ${c.color}40`,
              padding: "3px 10px",
              borderRadius: "6px",
            }}
          >
            Open ↗
          </a>
        )}

        {/* Uber/Ola deep link buttons for travel cards */}
        {item.category === "travel" && item.pickup_coords && item.dropoff_coords && (
          <div style={{ display: "flex", gap: "8px", marginTop: "10px", flexWrap: "wrap" }}>
            <a
              href={`https://m.uber.com/ul/?action=setPickup&pickup[latitude]=${item.pickup_coords.lat}&pickup[longitude]=${item.pickup_coords.lng}&dropoff[latitude]=${item.dropoff_coords.lat}&dropoff[longitude]=${item.dropoff_coords.lng}&dropoff[nickname]=${encodeURIComponent(item.dropoff_name || "Destination")}`}
              target="_blank"
              rel="noopener noreferrer"
              style={{
                display: "flex",
                alignItems: "center",
                gap: "5px",
                fontSize: "12px",
                fontWeight: 600,
                color: "#000",
                background: "#fff",
                textDecoration: "none",
                padding: "5px 12px",
                borderRadius: "8px",
                fontFamily: "'DM Sans', sans-serif",
              }}
            >
              <span style={{ fontSize: "14px" }}>⚫</span> Uber
            </a>
            <a
              href={`https://book.olacabs.com/?pickup_lat=${item.pickup_coords.lat}&pickup_lng=${item.pickup_coords.lng}&drop_lat=${item.dropoff_coords.lat}&drop_lng=${item.dropoff_coords.lng}&drop_name=${encodeURIComponent(item.dropoff_name || "Destination")}`}
              target="_blank"
              rel="noopener noreferrer"
              style={{
                display: "flex",
                alignItems: "center",
                gap: "5px",
                fontSize: "12px",
                fontWeight: 600,
                color: "#fff",
                background: "#10b981",
                textDecoration: "none",
                padding: "5px 12px",
                borderRadius: "8px",
                fontFamily: "'DM Sans', sans-serif",
              }}
            >
              <span style={{ fontSize: "14px" }}>🟡</span> Ola
            </a>
            {item.estimated_fare && (
              <span style={{
                fontSize: "11px",
                color: "#64748b",
                alignSelf: "center",
                fontFamily: "'DM Mono', monospace",
              }}>
                est. {item.estimated_fare}
              </span>
            )}
          </div>
        )}
      </div>
    </div>
  );
}


// ─── Donut Chart SVG helper ───────────────────────────────────────────────────
function DonutChart({ segments, size = 110, thickness = 22 }) {
  const r = (size - thickness) / 2;
  const cx = size / 2, cy = size / 2;
  const circumference = 2 * Math.PI * r;
  let offset = 0;
  const total = segments.reduce((a, s) => a + s.value, 0);
  if (total === 0) return null;
  return (
    <svg width={size} height={size} style={{ transform: "rotate(-90deg)" }}>
      {segments.map((seg, i) => {
        const pct   = seg.value / total;
        const dash  = pct * circumference;
        const gap   = circumference - dash;
        const el = (
          <circle
            key={i}
            cx={cx} cy={cy} r={r}
            fill="none"
            stroke={seg.color}
            strokeWidth={thickness}
            strokeDasharray={`${dash} ${gap}`}
            strokeDashoffset={-offset * circumference}
            strokeLinecap="butt"
            style={{ transition: "stroke-dasharray 0.6s ease" }}
          />
        );
        offset += pct;
        return el;
      })}
      {/* Centre hole */}
      <circle cx={cx} cy={cy} r={r - thickness / 2 - 2} fill="#0d1117" />
    </svg>
  );
}

// ─── Insights Panel ──────────────────────────────────────────────────────────
function InsightsPanel({ result, promptText }) {
  // ── 1. Time breakdown ──────────────────────────────────────────────────────
  const itinerary = result.itinerary || [];

  // Extract start/end times from itinerary
  const parseTime = (str) => {
    if (!str) return null;
    const [time, period] = str.trim().split(" ");
    let [h, m] = time.split(":").map(Number);
    if (period === "PM" && h !== 12) h += 12;
    if (period === "AM" && h === 12) h = 0;
    return h * 60 + (m || 0);
  };

  const times = itinerary.map(item => parseTime(item.time)).filter(Boolean);
  const totalMins = times.length >= 2 ? times[times.length - 1] - times[0] : 0;

  // Sum travel time from travel cards
  let travelMins = 0;
  itinerary.forEach(item => {
    if (item.category === "travel") {
      // Try to extract duration from description e.g. "~22 min ride"
      const match = item.description?.match(/~?(\d+)\s*min/i);
      if (match) travelMins += parseInt(match[1]);
      else travelMins += 20; // default estimate
    }
  });

  const activityMins = Math.max(0, totalMins - travelMins);
  const travelPct    = totalMins > 0 ? Math.round((travelMins / totalMins) * 100) : 0;
  const activityPct  = 100 - travelPct;

  // ── 2. Budget utilization ──────────────────────────────────────────────────
  // Try to extract budget from prompt
  const budgetMatch = promptText?.match(/[₹Rs\.]*\s*(\d[\d,]*)/);
  const statedBudget = budgetMatch ? parseInt(budgetMatch[1].replace(",", "")) : 0;
  const spent = result.totalEstimatedCost || 0;
  const budgetPct = statedBudget > 0 ? Math.min(100, Math.round((spent / statedBudget) * 100)) : null;
  const saved = statedBudget > 0 ? statedBudget - spent : 0;

  // ── 3. Breakdown by category ───────────────────────────────────────────────
  const bd = result.budgetBreakdown || {};
  const categoryColors = {
    food: "#fb923c", entertainment: "#c084fc",
    travel: "#60a5fa", entry_fees: "#34d399", misc: "#64748b",
  };
  const moneySegments = Object.entries(bd)
    .filter(([, v]) => v > 0)
    .map(([k, v]) => ({ label: k, value: v, color: categoryColors[k] || "#94a3b8" }));

  const timeSegments = [
    { label: "Activities", value: activityMins, color: "#fbbf24" },
    { label: "Travel",     value: travelMins,   color: "#60a5fa" },
  ];

  // ── Efficiency score: penalise high travel %, reward budget savings ────────
  const efficiencyScore = Math.max(0, Math.min(100,
    Math.round(activityPct * 0.6 + (budgetPct !== null ? (100 - budgetPct) * 0.4 : 30))
  ));
  const scoreColor = efficiencyScore >= 70 ? "#34d399" : efficiencyScore >= 45 ? "#fbbf24" : "#f87171";
  const scoreLabel = efficiencyScore >= 70 ? "Excellent" : efficiencyScore >= 45 ? "Good" : "Optimise";

  const toHM = (m) => m >= 60 ? `${Math.floor(m/60)}h ${m%60}m` : `${m}m`;

  return (
    <div style={{
      background: "rgba(255,255,255,0.018)",
      border: "1px solid rgba(255,255,255,0.07)",
      borderRadius: "16px", padding: "22px",
      marginBottom: "28px",
    }}>
      <div style={{
        fontSize: "10px", letterSpacing: "2.5px", textTransform: "uppercase",
        color: "#334155", fontFamily: "'DM Mono', monospace", marginBottom: "20px",
      }}>
        Time & Money Insights
      </div>

      <div style={{ display: "flex", gap: "20px", flexWrap: "wrap", alignItems: "flex-start" }}>

        {/* ── Time donut ── */}
        {totalMins > 0 && (
          <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: "10px", minWidth: "120px" }}>
            <div style={{ position: "relative" }}>
              <DonutChart segments={timeSegments} />
              <div style={{
                position: "absolute", inset: 0, display: "flex",
                flexDirection: "column", alignItems: "center", justifyContent: "center",
              }}>
                <div style={{ fontSize: "18px", fontWeight: 800, fontFamily: "'Syne', sans-serif", color: "#fbbf24" }}>
                  {activityPct}%
                </div>
                <div style={{ fontSize: "9px", color: "#64748b", fontFamily: "'DM Mono', monospace" }}>active</div>
              </div>
            </div>
            <div style={{ fontSize: "11px", color: "#94a3b8", fontFamily: "'DM Sans', sans-serif", textAlign: "center" }}>
              Time Split
            </div>
            <div style={{ display: "flex", flexDirection: "column", gap: "4px" }}>
              {timeSegments.map(s => (
                <div key={s.label} style={{ display: "flex", alignItems: "center", gap: "6px", fontSize: "11px", color: "#94a3b8" }}>
                  <span style={{ width: "8px", height: "8px", borderRadius: "2px", background: s.color, flexShrink: 0, display: "inline-block" }} />
                  {s.label}: <span style={{ color: "#e2e8f0", fontFamily: "'DM Mono', monospace" }}>{toHM(s.value)}</span>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── Money donut ── */}
        {moneySegments.length > 0 && (
          <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: "10px", minWidth: "120px" }}>
            <div style={{ position: "relative" }}>
              <DonutChart segments={moneySegments} />
              <div style={{
                position: "absolute", inset: 0, display: "flex",
                flexDirection: "column", alignItems: "center", justifyContent: "center",
              }}>
                <div style={{ fontSize: "15px", fontWeight: 800, fontFamily: "'Syne', sans-serif", color: "#fbbf24" }}>
                  ₹{spent}
                </div>
                <div style={{ fontSize: "9px", color: "#64748b", fontFamily: "'DM Mono', monospace" }}>spent</div>
              </div>
            </div>
            <div style={{ fontSize: "11px", color: "#94a3b8", fontFamily: "'DM Sans', sans-serif", textAlign: "center" }}>
              Money Split
            </div>
            <div style={{ display: "flex", flexDirection: "column", gap: "4px" }}>
              {moneySegments.map(s => (
                <div key={s.label} style={{ display: "flex", alignItems: "center", gap: "6px", fontSize: "11px", color: "#94a3b8" }}>
                  <span style={{ width: "8px", height: "8px", borderRadius: "2px", background: s.color, flexShrink: 0, display: "inline-block" }} />
                  {s.label}: <span style={{ color: "#e2e8f0", fontFamily: "'DM Mono', monospace" }}>₹{s.value}</span>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── Stats column ── */}
        <div style={{ flex: 1, minWidth: "160px", display: "flex", flexDirection: "column", gap: "12px" }}>

          {/* Efficiency score */}
          <div style={{
            background: `${scoreColor}12`, border: `1px solid ${scoreColor}30`,
            borderRadius: "12px", padding: "14px 16px",
          }}>
            <div style={{ fontSize: "10px", color: "#64748b", fontFamily: "'DM Mono', monospace", marginBottom: "4px", letterSpacing: "1.5px" }}>
              EFFICIENCY SCORE
            </div>
            <div style={{ display: "flex", alignItems: "baseline", gap: "8px" }}>
              <span style={{ fontSize: "28px", fontWeight: 800, fontFamily: "'Syne', sans-serif", color: scoreColor }}>
                {efficiencyScore}
              </span>
              <span style={{ fontSize: "13px", color: scoreColor, fontWeight: 600 }}>{scoreLabel}</span>
            </div>
            <div style={{ fontSize: "11px", color: "#64748b", marginTop: "4px", fontFamily: "'DM Sans', sans-serif" }}>
              {travelPct}% time in transit · {activityPct}% enjoying
            </div>
          </div>

          {/* Budget utilization bar */}
          {budgetPct !== null && (
            <div style={{
              background: "rgba(255,255,255,0.03)", border: "1px solid rgba(255,255,255,0.06)",
              borderRadius: "12px", padding: "14px 16px",
            }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "8px" }}>
                <div style={{ fontSize: "10px", color: "#64748b", fontFamily: "'DM Mono', monospace", letterSpacing: "1.5px" }}>
                  BUDGET USED
                </div>
                <div style={{ fontSize: "14px", fontWeight: 700, fontFamily: "'Syne', sans-serif", color: budgetPct > 90 ? "#f87171" : "#34d399" }}>
                  {budgetPct}%
                </div>
              </div>
              {/* Bar */}
              <div style={{ height: "6px", borderRadius: "3px", background: "rgba(255,255,255,0.06)", overflow: "hidden" }}>
                <div style={{
                  height: "100%", borderRadius: "3px",
                  width: `${budgetPct}%`,
                  background: budgetPct > 90
                    ? "linear-gradient(90deg, #f87171, #ef4444)"
                    : "linear-gradient(90deg, #34d399, #10b981)",
                  transition: "width 0.8s ease",
                }} />
              </div>
              <div style={{ display: "flex", justifyContent: "space-between", marginTop: "6px", fontSize: "11px", color: "#475569", fontFamily: "'DM Mono', monospace" }}>
                <span>₹{spent} spent</span>
                {saved > 0 && <span style={{ color: "#34d399" }}>₹{saved} saved</span>}
              </div>
            </div>
          )}

          {/* Cost per hour stat */}
          {totalMins > 0 && activityMins > 0 && (
            <div style={{
              background: "rgba(255,255,255,0.03)", border: "1px solid rgba(255,255,255,0.06)",
              borderRadius: "12px", padding: "14px 16px",
            }}>
              <div style={{ fontSize: "10px", color: "#64748b", fontFamily: "'DM Mono', monospace", marginBottom: "4px", letterSpacing: "1.5px" }}>
                COST PER ACTIVE HOUR
              </div>
              <div style={{ fontSize: "22px", fontWeight: 800, fontFamily: "'Syne', sans-serif", color: "#c084fc" }}>
                ₹{Math.round((spent / (activityMins / 60)))}
                <span style={{ fontSize: "12px", color: "#64748b", fontWeight: 400 }}>/hr</span>
              </div>
              <div style={{ fontSize: "11px", color: "#64748b", marginTop: "2px", fontFamily: "'DM Sans', sans-serif" }}>
                across {toHM(activityMins)} of activities
              </div>
            </div>
          )}
        </div>

      </div>
    </div>
  );
}

export default function FunPlanner() {
  const [prompt, setPrompt]           = useState("");
  const [isLoading, setIsLoading]     = useState(false);
  const [steps, setSteps]             = useState([]);
  const [result, setResult]           = useState(null);
  const [error, setError]             = useState(null);
  const resultRef                     = useRef(null);

  // Location state
  const [userLocation, setUserLocation]         = useState(null);   // { lat, lng, name }
  const [locationStatus, setLocationStatus]     = useState("idle"); // idle | detecting | found | denied
  const [locationError, setLocationError]       = useState(null);

  const detectLocation = async () => {
    if (!navigator.geolocation) {
      setLocationError("Geolocation not supported by your browser.");
      return;
    }
    setLocationStatus("detecting");
    setLocationError(null);

    navigator.geolocation.getCurrentPosition(
      async (pos) => {
        const { latitude: lat, longitude: lng } = pos.coords;
        // Reverse geocode using free Nominatim API (no key needed)
        try {
          const res = await fetch(
            `https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lng}&format=json&zoom=14`,
            { headers: { "Accept-Language": "en" } }
          );
          const data = await res.json();
          const addr = data.address || {};
          // Build a human-readable neighbourhood name
          const name =
            addr.suburb ||
            addr.neighbourhood ||
            addr.quarter ||
            addr.city_district ||
            addr.county ||
            addr.city ||
            "Your location";
          setUserLocation({ lat, lng, name });
          setLocationStatus("found");
        } catch {
          // Even if reverse geocoding fails, keep the coords
          setUserLocation({ lat, lng, name: "Your location" });
          setLocationStatus("found");
        }
      },
      (err) => {
        setLocationStatus("denied");
        setLocationError(
          err.code === 1
            ? "Location access denied. Allow location in your browser settings."
            : "Could not detect location. Please mention your area in the prompt."
        );
      },
      { timeout: 10000, maximumAge: 300000 }
    );
  };

  useEffect(() => {
    const style = document.createElement("style");
    style.textContent = `
      @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@400;500&family=DM+Sans:wght@300;400;500&display=swap');
      @keyframes spin    { to { transform: rotate(360deg); } }
      @keyframes slideUp { from { opacity:0; transform:translateY(14px); } to { opacity:1; transform:translateY(0); } }
      @keyframes fadeIn  { from { opacity:0; } to { opacity:1; } }
      @keyframes shimmer { 0%{background-position:-200% 0} 100%{background-position:200% 0} }
      * { box-sizing: border-box; }
      textarea { resize: none; }
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.08); border-radius: 2px; }
    `;
    document.head.appendChild(style);
    return () => document.head.removeChild(style);
  }, []);

  // Scroll to results
  useEffect(() => {
    if (result && resultRef.current) {
      setTimeout(() => resultRef.current.scrollIntoView({ behavior: "smooth", block: "start" }), 200);
    }
  }, [result]);

  const handleSubmit = async () => {
    if (!prompt.trim() || isLoading) return;
    setIsLoading(true);
    setResult(null);
    setError(null);
    setSteps([]);

    try {
      const response = await fetch(`${API_BASE}/plan`, {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify({
          prompt,
          location: userLocation ? `${userLocation.name}, Hyderabad` : "Hyderabad",
          user_coords: userLocation ? { lat: userLocation.lat, lng: userLocation.lng } : null,
        }),
      });

      if (!response.ok) throw new Error(`Server error: ${response.status}`);

      const reader  = response.body.getReader();
      const decoder = new TextDecoder();
      let buffer    = "";

      while (true) {
        const { done, value } = await reader.read();
        if (done) break;

        buffer += decoder.decode(value, { stream: true });
        const lines = buffer.split("\n");
        buffer = lines.pop();                // keep incomplete line

        for (const line of lines) {
          if (!line.startsWith("data: ")) continue;
          const raw = line.slice(6).trim();
          if (raw === "[DONE]") break;

          try {
            const event = JSON.parse(raw);

            if (event.type === "agent_step") {
              setSteps(prev => {
                // Don't duplicate
                if (prev.some(s => s.label === event.label)) return prev;
                return [...prev, { label: event.label, done: false }];
              });
              // Mark previous steps done
              setSteps(prev =>
                prev.map((s, i) => i < prev.length - 1 ? { ...s, done: true } : s)
              );
            }

            if (event.type === "tool_result") {
              // Mark last step done when tool result arrives
              setSteps(prev => prev.map(s => ({ ...s, done: true })));
            }

            if (event.type === "final_plan") {
              setSteps(prev => prev.map(s => ({ ...s, done: true })));
              setResult(event.plan);
            }

            if (event.type === "error") {
              setError(event.message);
            }
          } catch (_) {}
        }
      }
    } catch (err) {
      setError(`Could not connect to backend. Make sure it's running at ${API_BASE}. Error: ${err.message}`);
    } finally {
      setIsLoading(false);
    }
  };

  const budgetColors = {
    food:          "#fb923c",
    entertainment: "#c084fc",
    travel:        "#60a5fa",
    entry_fees:    "#34d399",
    misc:          "#64748b",
  };

  return (
    <div style={{ minHeight: "100vh", background: "#070b12", color: "#f1f5f9", fontFamily: "'DM Sans', sans-serif" }}>
      {/* Ambient background */}
      <div style={{
        position: "fixed", inset: 0, pointerEvents: "none",
        background: `
          radial-gradient(ellipse 80% 40% at 15% 5%,  rgba(251,191,36,0.07) 0%, transparent 55%),
          radial-gradient(ellipse 50% 40% at 85% 85%, rgba(6,182,212,0.05) 0%, transparent 55%),
          radial-gradient(ellipse 40% 30% at 50% 50%, rgba(168,85,247,0.03) 0%, transparent 60%)
        `,
      }}/>

      <div style={{ maxWidth: "720px", margin: "0 auto", padding: "40px 20px 80px", position: "relative" }}>

        {/* ── HEADER ── */}
        <div style={{ textAlign: "center", marginBottom: "44px" }}>
          <div style={{
            display: "inline-flex", alignItems: "center", gap: "8px",
            fontSize: "11px", letterSpacing: "3px", textTransform: "uppercase",
            color: "#fbbf24", fontFamily: "'DM Mono', monospace",
            padding: "6px 14px", border: "1px solid rgba(251,191,36,0.25)",
            borderRadius: "4px", background: "rgba(251,191,36,0.06)", marginBottom: "18px",
          }}>
            <span style={{ width: "6px", height: "6px", borderRadius: "50%", background: "#22c55e", animation: "fadeIn 1s ease infinite alternate" }}/>
            Agentic AI · Live Data · Hyderabad
          </div>
          <h1 style={{
            fontFamily: "'Syne', sans-serif",
            fontSize: "clamp(34px, 6vw, 54px)",
            fontWeight: 800, lineHeight: 1.1, marginBottom: "14px",
            background: "linear-gradient(135deg, #f8fafc 10%, #fbbf24 55%, #f97316 100%)",
            WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent", backgroundClip: "text",
          }}>
            What's the Plan?
          </h1>
          <p style={{ color: "#64748b", fontSize: "14px", maxWidth: "400px", margin: "0 auto", lineHeight: 1.65 }}>
            Tell me your free time & budget. I'll search <strong style={{ color: "#94a3b8" }}>Google Places</strong>,
            <strong style={{ color: "#94a3b8" }}> BookMyShow</strong>, and <strong style={{ color: "#94a3b8" }}>Maps</strong>
            — then build your perfect day.
          </p>
        </div>

        {/* ── INPUT CARD ── */}
        <div style={{
          background: "rgba(255,255,255,0.025)",
          border: "1px solid rgba(255,255,255,0.09)",
          borderRadius: "18px", padding: "22px", marginBottom: "20px",
        }}>
          <textarea
            value={prompt}
            onChange={e => setPrompt(e.target.value)}
            placeholder={userLocation
              ? `e.g. I'm free this Sunday, budget ₹1500, 2pm to 7pm. I like biryani and movies.`
              : "e.g. I'm bored on a weekday afternoon, want to spend 4-6 hours in Hyderabad within ₹2000. I like biryani and action movies."
            }
            rows={3}
            style={{
              width: "100%", background: "transparent", border: "none", outline: "none",
              color: "#f1f5f9", fontSize: "15px", fontFamily: "'DM Sans', sans-serif",
              lineHeight: 1.65, marginBottom: "16px",
            }}
            onKeyDown={e => { if (e.key === "Enter" && (e.metaKey || e.ctrlKey)) handleSubmit(); }}
          />

          {/* Sample prompts */}
          <div style={{ display: "flex", flexWrap: "wrap", gap: "7px", marginBottom: "18px" }}>
            {SAMPLE_PROMPTS.map((p, i) => (
              <button
                key={i}
                onClick={() => setPrompt(p)}
                style={{
                  background: "rgba(255,255,255,0.04)", border: "1px solid rgba(255,255,255,0.08)",
                  borderRadius: "6px", color: "#64748b", fontSize: "11px",
                  padding: "5px 10px", cursor: "pointer", fontFamily: "'DM Sans', sans-serif",
                  transition: "all 0.2s",
                }}
                onMouseEnter={e => { e.target.style.color = "#fbbf24"; e.target.style.borderColor = "rgba(251,191,36,0.35)"; }}
                onMouseLeave={e => { e.target.style.color = "#64748b"; e.target.style.borderColor = "rgba(255,255,255,0.08)"; }}
              >
                {p.slice(0, 38)}…
              </button>
            ))}
          </div>

          {/* Location detector row */}
          <div style={{ display: "flex", alignItems: "center", gap: "10px", marginBottom: "14px" }}>
            <button
              onClick={detectLocation}
              disabled={locationStatus === "detecting"}
              style={{
                display: "flex", alignItems: "center", gap: "6px",
                background: locationStatus === "found"
                  ? "rgba(52,211,153,0.1)"
                  : "rgba(255,255,255,0.04)",
                border: locationStatus === "found"
                  ? "1px solid rgba(52,211,153,0.35)"
                  : "1px solid rgba(255,255,255,0.08)",
                borderRadius: "8px",
                color: locationStatus === "found" ? "#34d399"
                     : locationStatus === "denied" ? "#f87171"
                     : "#64748b",
                fontSize: "12px", fontFamily: "'DM Sans', sans-serif",
                padding: "6px 12px", cursor: locationStatus === "detecting" ? "wait" : "pointer",
                transition: "all 0.2s",
              }}
            >
              {locationStatus === "detecting" ? "📡 Detecting…"
               : locationStatus === "found"    ? `📍 ${userLocation.name}`
               : locationStatus === "denied"   ? "❌ Location denied"
               : "📍 Use my location"}
            </button>
            {locationStatus === "found" && (
              <button
                onClick={() => { setUserLocation(null); setLocationStatus("idle"); }}
                style={{
                  background: "none", border: "none", color: "#475569",
                  fontSize: "11px", cursor: "pointer", fontFamily: "'DM Sans', sans-serif",
                }}
              >
                ✕ clear
              </button>
            )}
            {locationError && (
              <span style={{ fontSize: "11px", color: "#f87171", fontFamily: "'DM Sans', sans-serif" }}>
                {locationError}
              </span>
            )}
          </div>

          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <span style={{ fontSize: "11px", color: "#2d3748", fontFamily: "'DM Mono', monospace" }}>⌘ Enter to plan</span>
            <button
              onClick={handleSubmit}
              disabled={!prompt.trim() || isLoading}
              style={{
                background: prompt.trim() && !isLoading
                  ? "linear-gradient(135deg, #fbbf24 0%, #f97316 100%)"
                  : "rgba(255,255,255,0.04)",
                border: "none", borderRadius: "10px",
                color: prompt.trim() && !isLoading ? "#07080c" : "#2d3748",
                fontSize: "14px", fontWeight: 700, fontFamily: "'Syne', sans-serif",
                padding: "12px 30px", cursor: prompt.trim() && !isLoading ? "pointer" : "not-allowed",
                transition: "all 0.2s", letterSpacing: "0.3px",
              }}
            >
              {isLoading ? "Agent Working…" : "Build My Day →"}
            </button>
          </div>
        </div>

        {/* ── AGENT STEPS PANEL ── */}
        {(isLoading || steps.length > 0) && !result && (
          <div style={{
            background: "rgba(255,255,255,0.018)",
            border: "1px solid rgba(255,255,255,0.07)",
            borderRadius: "14px", padding: "20px",
            marginBottom: "24px", display: "flex", flexDirection: "column", gap: "8px",
          }}>
            <div style={{ fontSize: "10px", letterSpacing: "2.5px", textTransform: "uppercase", color: "#334155", fontFamily: "'DM Mono', monospace", marginBottom: "8px" }}>
              Agent Trace
            </div>
            {steps.map((step, i) => (
              <AgentStep
                key={i}
                label={step.label}
                isActive={i === steps.length - 1 && isLoading}
                isDone={step.done && !(i === steps.length - 1 && isLoading)}
                index={i}
              />
            ))}
          </div>
        )}

        {/* ── ERROR ── */}
        {error && (
          <div style={{
            background: "rgba(239,68,68,0.08)", border: "1px solid rgba(239,68,68,0.25)",
            borderRadius: "12px", padding: "16px 18px",
            color: "#fca5a5", marginBottom: "24px", fontSize: "13px", lineHeight: 1.6,
          }}>
            ⚠️ {error}
          </div>
        )}

        {/* ── RESULTS ── */}
        {result && (
          <div ref={resultRef} style={{ animation: "slideUp 0.5s ease" }}>

            {/* Summary + Budget header */}
            <div style={{
              background: "linear-gradient(135deg, rgba(251,191,36,0.07), rgba(249,115,22,0.07))",
              border: "1px solid rgba(251,191,36,0.18)",
              borderRadius: "16px", padding: "22px", marginBottom: "28px",
            }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", flexWrap: "wrap", gap: "16px" }}>
                <div>
                  <div style={{ fontSize: "10px", letterSpacing: "2.5px", textTransform: "uppercase", color: "#fbbf24", fontFamily: "'DM Mono', monospace", marginBottom: "8px" }}>
                    Your Plan is Ready
                  </div>
                  <div style={{ fontSize: "15px", color: "#cbd5e1", lineHeight: 1.6, maxWidth: "460px" }}>
                    {result.summary}
                  </div>
                </div>
                <div style={{ textAlign: "right", flexShrink: 0 }}>
                  <div style={{ fontSize: "10px", color: "#475569", marginBottom: "4px", fontFamily: "'DM Mono', monospace" }}>TOTAL</div>
                  <div style={{ fontSize: "32px", fontWeight: 800, fontFamily: "'Syne', sans-serif", color: "#fbbf24", lineHeight: 1 }}>
                    ₹{result.totalEstimatedCost}
                  </div>
                </div>
              </div>

              {/* Budget breakdown pills */}
              {result.budgetBreakdown && (
                <div style={{ marginTop: "18px", display: "flex", gap: "8px", flexWrap: "wrap" }}>
                  {Object.entries(result.budgetBreakdown).map(([k, v]) => (
                    <div key={k} style={{
                      fontSize: "12px", fontFamily: "'DM Mono', monospace",
                      padding: "4px 12px", borderRadius: "20px",
                      color: budgetColors[k] || "#94a3b8",
                      background: `${budgetColors[k] || "#94a3b8"}12`,
                      border: `1px solid ${budgetColors[k] || "#94a3b8"}30`,
                    }}>
                      {k} ₹{v}
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Time & Money Insights */}
            <InsightsPanel result={result} promptText={prompt} />

            {/* Itinerary timeline */}
            <div style={{ fontSize: "10px", letterSpacing: "2.5px", textTransform: "uppercase", color: "#334155", fontFamily: "'DM Mono', monospace", marginBottom: "18px" }}>
              Hourly Itinerary
            </div>

            {result.itinerary?.map((item, i) => (
              <TimelineCard key={i} item={item} index={i} />
            ))}

            {/* Tips */}
            {result.tips?.length > 0 && (
              <div style={{
                marginTop: "22px",
                background: "rgba(6,182,212,0.05)", border: "1px solid rgba(6,182,212,0.18)",
                borderRadius: "12px", padding: "18px 20px",
              }}>
                <div style={{ fontSize: "10px", letterSpacing: "2.5px", textTransform: "uppercase", color: "#06b6d4", fontFamily: "'DM Mono', monospace", marginBottom: "10px" }}>
                  Insider Tips
                </div>
                {result.tips.map((tip, i) => (
                  <div key={i} style={{ fontSize: "13px", color: "#94a3b8", marginBottom: "7px", display: "flex", gap: "8px", lineHeight: 1.5 }}>
                    <span style={{ color: "#06b6d4", flexShrink: 0 }}>→</span> {tip}
                  </div>
                ))}
              </div>
            )}

            {/* Data sources */}
            {result.sources && (
              <div style={{ marginTop: "16px", display: "flex", gap: "8px", flexWrap: "wrap" }}>
                {Object.entries(result.sources).map(([k, v]) => (
                  <div key={k} style={{
                    fontSize: "11px", color: "#334155", fontFamily: "'DM Mono', monospace",
                    padding: "3px 10px", borderRadius: "4px",
                    background: "rgba(255,255,255,0.03)", border: "1px solid rgba(255,255,255,0.06)",
                  }}>
                    {k}: {v}
                  </div>
                ))}
              </div>
            )}

            {/* Re-plan */}
            <div style={{ textAlign: "center", marginTop: "36px" }}>
              <button
                onClick={() => { setResult(null); setSteps([]); setPrompt(""); window.scrollTo({ top: 0, behavior: "smooth" }); }}
                style={{
                  background: "transparent", border: "1px solid rgba(255,255,255,0.09)",
                  borderRadius: "8px", color: "#475569", padding: "10px 26px",
                  fontSize: "13px", cursor: "pointer", fontFamily: "'DM Sans', sans-serif",
                }}
              >
                ↺ Plan Another Day
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
